<project>
	<name>Escape A</name>
	<settings>
		<defaultWidth>320</defaultWidth>
		<defaultHeight>224</defaultHeight>
		<workingDirectory>gfx</workingDirectory>
	</settings>
	
	<tilesets>
		<tileset name="tiles" image="tiles.png" tileWidth="16" tileHeight="16" />
	</tilesets>
	
	<objects>
		<object name="player" image="player.png" width="16" height="16" limit="1" />
		<folder name="hazards" image="mover.png">
			<object name="mover" image="mover.png" width="16" height="16">
				<values>
					<integer name="horizontal" min="-1" max="1" default="0" />
					<integer name="vertical" min="-1" max="1" default="0" />
				</values>
			</object>
		</folder>
	</objects>

	<layers>
		<objects name="actors" gridSize="16" />
		<tiles name="tiles" gridSize="16" />
	</layers>
</project>
