<level scale="G_MAJOR" bpm="180">
  <width>320</width>
  <height>224</height>
  <actors>
    <player x="80" y="64"/>
    <door x="80" y="96" doorID="1"/>
    <door x="176" y="80" doorID="0"/>
    <door x="64" y="160" doorID="0"/>
    <door x="176" y="160" doorID="1"/>
    <key x="208" y="144" keyID="0"/>
    <key x="208" y="176" keyID="0"/>
    <key x="80" y="112" keyID="0"/>
    <key x="208" y="64" keyID="1"/>
    <key x="128" y="64" keyID="0"/>
    <key x="144" y="96" keyID="1"/>
    <door x="32" y="160" doorID="0"/>
    <door x="48" y="160" doorID="1"/>
  </actors>
  <tiles set="tiles">
    <tile tx="0" ty="0" x="64" y="112"/>
    <tile tx="0" ty="0" x="64" y="128"/>
    <tile tx="0" ty="0" x="224" y="128"/>
    <tile tx="0" ty="0" x="240" y="32"/>
    <tile tx="0" ty="0" x="224" y="32"/>
    <tile tx="0" ty="0" x="208" y="32"/>
    <tile tx="0" ty="0" x="192" y="32"/>
    <tile tx="0" ty="0" x="176" y="32"/>
    <tile tx="0" ty="0" x="112" y="32"/>
    <tile tx="0" ty="0" x="96" y="32"/>
    <tile tx="0" ty="0" x="64" y="48"/>
    <tile tx="0" ty="0" x="64" y="80"/>
    <tile tx="0" ty="0" x="64" y="96"/>
    <tile tx="0" ty="0" x="80" y="128"/>
    <tile tx="0" ty="0" x="96" y="128"/>
    <tile tx="0" ty="0" x="176" y="128"/>
    <tile tx="0" ty="0" x="192" y="128"/>
    <tile tx="0" ty="0" x="208" y="128"/>
    <tile tx="0" ty="0" x="240" y="64"/>
    <tile tx="0" ty="0" x="224" y="48"/>
    <tile tx="0" ty="0" x="224" y="112"/>
    <tile tx="0" ty="0" x="224" y="96"/>
    <tile tx="0" ty="0" x="240" y="96"/>
    <tile tx="0" ty="0" x="224" y="80"/>
    <tile tx="0" ty="0" x="224" y="64"/>
    <tile tx="0" ty="0" x="128" y="128"/>
    <tile tx="0" ty="0" x="112" y="128"/>
    <tile tx="0" ty="0" x="64" y="32"/>
    <tile tx="0" ty="0" x="80" y="32"/>
    <tile tx="0" ty="0" x="160" y="32"/>
    <tile tx="0" ty="0" x="144" y="32"/>
    <tile tx="0" ty="0" x="128" y="32"/>
    <tile tx="0" ty="0" x="48" y="48"/>
    <tile tx="0" ty="0" x="48" y="32"/>
    <tile tx="0" ty="0" x="48" y="0"/>
    <tile tx="0" ty="0" x="32" y="0"/>
    <tile tx="0" ty="0" x="16" y="0"/>
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="0" ty="0" x="0" y="208"/>
    <tile tx="0" ty="0" x="16" y="208"/>
    <tile tx="0" ty="0" x="32" y="208"/>
    <tile tx="0" ty="0" x="48" y="208"/>
    <tile tx="0" ty="0" x="64" y="208"/>
    <tile tx="0" ty="0" x="80" y="208"/>
    <tile tx="0" ty="0" x="96" y="208"/>
    <tile tx="0" ty="0" x="112" y="208"/>
    <tile tx="0" ty="0" x="128" y="208"/>
    <tile tx="0" ty="0" x="144" y="208"/>
    <tile tx="0" ty="0" x="160" y="208"/>
    <tile tx="0" ty="0" x="176" y="208"/>
    <tile tx="0" ty="0" x="192" y="208"/>
    <tile tx="0" ty="0" x="224" y="208"/>
    <tile tx="0" ty="0" x="240" y="208"/>
    <tile tx="0" ty="0" x="256" y="208"/>
    <tile tx="0" ty="0" x="272" y="208"/>
    <tile tx="0" ty="0" x="288" y="208"/>
    <tile tx="0" ty="0" x="304" y="208"/>
    <tile tx="0" ty="0" x="304" y="192"/>
    <tile tx="0" ty="0" x="288" y="192"/>
    <tile tx="0" ty="0" x="272" y="192"/>
    <tile tx="0" ty="0" x="256" y="192"/>
    <tile tx="0" ty="0" x="240" y="192"/>
    <tile tx="0" ty="0" x="224" y="192"/>
    <tile tx="0" ty="0" x="208" y="192"/>
    <tile tx="0" ty="0" x="192" y="192"/>
    <tile tx="0" ty="0" x="176" y="192"/>
    <tile tx="0" ty="0" x="160" y="192"/>
    <tile tx="0" ty="0" x="144" y="192"/>
    <tile tx="0" ty="0" x="128" y="192"/>
    <tile tx="0" ty="0" x="112" y="192"/>
    <tile tx="0" ty="0" x="96" y="192"/>
    <tile tx="0" ty="0" x="80" y="192"/>
    <tile tx="0" ty="0" x="64" y="192"/>
    <tile tx="0" ty="0" x="48" y="192"/>
    <tile tx="0" ty="0" x="32" y="192"/>
    <tile tx="0" ty="0" x="16" y="192"/>
    <tile tx="0" ty="0" x="0" y="192"/>
    <tile tx="0" ty="0" x="0" y="176"/>
    <tile tx="0" ty="0" x="0" y="160"/>
    <tile tx="0" ty="0" x="0" y="144"/>
    <tile tx="0" ty="0" x="0" y="128"/>
    <tile tx="0" ty="0" x="0" y="112"/>
    <tile tx="0" ty="0" x="0" y="96"/>
    <tile tx="0" ty="0" x="0" y="80"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="0" ty="0" x="0" y="48"/>
    <tile tx="0" ty="0" x="0" y="32"/>
    <tile tx="0" ty="0" x="0" y="16"/>
    <tile tx="0" ty="0" x="16" y="16"/>
    <tile tx="0" ty="0" x="16" y="32"/>
    <tile tx="0" ty="0" x="16" y="48"/>
    <tile tx="0" ty="0" x="16" y="64"/>
    <tile tx="0" ty="0" x="16" y="80"/>
    <tile tx="0" ty="0" x="16" y="96"/>
    <tile tx="0" ty="0" x="16" y="112"/>
    <tile tx="0" ty="0" x="16" y="128"/>
    <tile tx="0" ty="0" x="16" y="144"/>
    <tile tx="0" ty="0" x="16" y="176"/>
    <tile tx="0" ty="0" x="32" y="176"/>
    <tile tx="0" ty="0" x="48" y="176"/>
    <tile tx="0" ty="0" x="64" y="176"/>
    <tile tx="0" ty="0" x="288" y="176"/>
    <tile tx="0" ty="0" x="304" y="176"/>
    <tile tx="0" ty="0" x="304" y="160"/>
    <tile tx="0" ty="0" x="288" y="160"/>
    <tile tx="0" ty="0" x="272" y="160"/>
    <tile tx="0" ty="0" x="272" y="176"/>
    <tile tx="0" ty="0" x="256" y="176"/>
    <tile tx="0" ty="0" x="224" y="176"/>
    <tile tx="0" ty="0" x="256" y="160"/>
    <tile tx="0" ty="0" x="240" y="160"/>
    <tile tx="0" ty="0" x="224" y="160"/>
    <tile tx="0" ty="0" x="32" y="144"/>
    <tile tx="0" ty="0" x="48" y="144"/>
    <tile tx="0" ty="0" x="64" y="144"/>
    <tile tx="0" ty="0" x="224" y="144"/>
    <tile tx="0" ty="0" x="256" y="144"/>
    <tile tx="0" ty="0" x="272" y="144"/>
    <tile tx="0" ty="0" x="288" y="144"/>
    <tile tx="0" ty="0" x="320" y="144"/>
    <tile tx="0" ty="0" x="304" y="144"/>
    <tile tx="0" ty="0" x="304" y="128"/>
    <tile tx="0" ty="0" x="288" y="128"/>
    <tile tx="0" ty="0" x="272" y="128"/>
    <tile tx="0" ty="0" x="256" y="128"/>
    <tile tx="0" ty="0" x="240" y="128"/>
    <tile tx="0" ty="0" x="256" y="112"/>
    <tile tx="0" ty="0" x="272" y="112"/>
    <tile tx="0" ty="0" x="288" y="112"/>
    <tile tx="0" ty="0" x="304" y="112"/>
    <tile tx="0" ty="0" x="304" y="96"/>
    <tile tx="0" ty="0" x="288" y="96"/>
    <tile tx="0" ty="0" x="272" y="96"/>
    <tile tx="0" ty="0" x="256" y="96"/>
    <tile tx="0" ty="0" x="256" y="80"/>
    <tile tx="0" ty="0" x="272" y="80"/>
    <tile tx="0" ty="0" x="288" y="80"/>
    <tile tx="0" ty="0" x="304" y="80"/>
    <tile tx="0" ty="0" x="304" y="64"/>
    <tile tx="0" ty="0" x="288" y="64"/>
    <tile tx="0" ty="0" x="272" y="64"/>
    <tile tx="0" ty="0" x="256" y="64"/>
    <tile tx="0" ty="0" x="256" y="48"/>
    <tile tx="0" ty="0" x="272" y="48"/>
    <tile tx="0" ty="0" x="288" y="48"/>
    <tile tx="0" ty="0" x="304" y="48"/>
    <tile tx="0" ty="0" x="304" y="32"/>
    <tile tx="0" ty="0" x="288" y="32"/>
    <tile tx="0" ty="0" x="272" y="32"/>
    <tile tx="0" ty="0" x="256" y="32"/>
    <tile tx="0" ty="0" x="304" y="16"/>
    <tile tx="0" ty="0" x="304" y="0"/>
    <tile tx="0" ty="0" x="80" y="0"/>
    <tile tx="0" ty="0" x="64" y="0"/>
    <tile tx="0" ty="0" x="64" y="16"/>
    <tile tx="0" ty="0" x="48" y="16"/>
    <tile tx="0" ty="0" x="32" y="16"/>
    <tile tx="0" ty="0" x="32" y="32"/>
    <tile tx="0" ty="0" x="32" y="48"/>
    <tile tx="0" ty="0" x="32" y="64"/>
    <tile tx="0" ty="0" x="32" y="80"/>
    <tile tx="0" ty="0" x="32" y="96"/>
    <tile tx="0" ty="0" x="32" y="112"/>
    <tile tx="0" ty="0" x="32" y="128"/>
    <tile tx="0" ty="0" x="48" y="128"/>
    <tile tx="0" ty="0" x="48" y="112"/>
    <tile tx="0" ty="0" x="48" y="96"/>
    <tile tx="0" ty="0" x="48" y="80"/>
    <tile tx="0" ty="0" x="96" y="16"/>
    <tile tx="0" ty="0" x="96" y="0"/>
    <tile tx="0" ty="0" x="112" y="0"/>
    <tile tx="0" ty="0" x="128" y="0"/>
    <tile tx="0" ty="0" x="144" y="0"/>
    <tile tx="0" ty="0" x="160" y="0"/>
    <tile tx="0" ty="0" x="176" y="0"/>
    <tile tx="0" ty="0" x="192" y="0"/>
    <tile tx="0" ty="0" x="208" y="0"/>
    <tile tx="0" ty="0" x="224" y="0"/>
    <tile tx="0" ty="0" x="240" y="0"/>
    <tile tx="0" ty="0" x="256" y="0"/>
    <tile tx="0" ty="0" x="272" y="0"/>
    <tile tx="0" ty="0" x="288" y="0"/>
    <tile tx="0" ty="0" x="288" y="16"/>
    <tile tx="0" ty="0" x="272" y="16"/>
    <tile tx="0" ty="0" x="256" y="16"/>
    <tile tx="0" ty="0" x="240" y="16"/>
    <tile tx="0" ty="0" x="224" y="16"/>
    <tile tx="0" ty="0" x="192" y="16"/>
    <tile tx="0" ty="0" x="160" y="16"/>
    <tile tx="0" ty="0" x="128" y="16"/>
    <tile tx="0" ty="0" x="208" y="208"/>
    <tile tx="0" ty="0" x="176" y="112"/>
    <tile tx="0" ty="0" x="176" y="96"/>
    <tile tx="0" ty="0" x="176" y="48"/>
    <tile tx="0" ty="0" x="176" y="64"/>
    <tile tx="0" ty="0" x="96" y="96"/>
    <tile tx="0" ty="0" x="96" y="112"/>
    <tile tx="16" ty="0" x="48" y="64"/>
    <tile tx="0" ty="0" x="176" y="144"/>
    <tile tx="0" ty="0" x="176" y="176"/>
    <tile tx="32" ty="0" x="16" y="160"/>
  </tiles>
</level>