<level scale="A_MINOR">
  <width>320</width>
  <height>224</height>
  <actors>
    <player x="240" y="96"/>
    <mover x="96" y="96" horizontal="0" vertical="-1"/>
    <mover x="128" y="112" horizontal="0" vertical="1"/>
  </actors>
  <tiles set="tiles">
    <tile tx="0" ty="0" x="0" y="208"/>
    <tile tx="0" ty="0" x="16" y="208"/>
    <tile tx="0" ty="0" x="32" y="208"/>
    <tile tx="0" ty="0" x="128" y="208"/>
    <tile tx="0" ty="0" x="144" y="208"/>
    <tile tx="0" ty="0" x="160" y="208"/>
    <tile tx="0" ty="0" x="176" y="208"/>
    <tile tx="0" ty="0" x="192" y="208"/>
    <tile tx="0" ty="0" x="208" y="208"/>
    <tile tx="0" ty="0" x="224" y="208"/>
    <tile tx="0" ty="0" x="240" y="208"/>
    <tile tx="0" ty="0" x="256" y="208"/>
    <tile tx="0" ty="0" x="272" y="208"/>
    <tile tx="0" ty="0" x="288" y="208"/>
    <tile tx="0" ty="0" x="304" y="208"/>
    <tile tx="0" ty="0" x="304" y="0"/>
    <tile tx="0" ty="0" x="288" y="0"/>
    <tile tx="0" ty="0" x="272" y="0"/>
    <tile tx="0" ty="0" x="256" y="0"/>
    <tile tx="0" ty="0" x="240" y="0"/>
    <tile tx="0" ty="0" x="224" y="0"/>
    <tile tx="0" ty="0" x="208" y="0"/>
    <tile tx="0" ty="0" x="192" y="0"/>
    <tile tx="0" ty="0" x="176" y="0"/>
    <tile tx="0" ty="0" x="160" y="0"/>
    <tile tx="0" ty="0" x="144" y="0"/>
    <tile tx="0" ty="0" x="128" y="0"/>
    <tile tx="0" ty="0" x="112" y="0"/>
    <tile tx="0" ty="0" x="96" y="0"/>
    <tile tx="0" ty="0" x="80" y="0"/>
    <tile tx="0" ty="0" x="64" y="0"/>
    <tile tx="0" ty="0" x="48" y="0"/>
    <tile tx="0" ty="0" x="32" y="0"/>
    <tile tx="0" ty="0" x="16" y="0"/>
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="0" ty="0" x="0" y="192"/>
    <tile tx="0" ty="0" x="0" y="176"/>
    <tile tx="0" ty="0" x="0" y="160"/>
    <tile tx="0" ty="0" x="0" y="144"/>
    <tile tx="0" ty="0" x="0" y="80"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="0" ty="0" x="0" y="48"/>
    <tile tx="0" ty="0" x="0" y="32"/>
    <tile tx="0" ty="0" x="0" y="16"/>
    <tile tx="0" ty="0" x="304" y="16"/>
    <tile tx="0" ty="0" x="304" y="32"/>
    <tile tx="0" ty="0" x="304" y="48"/>
    <tile tx="0" ty="0" x="304" y="64"/>
    <tile tx="0" ty="0" x="304" y="80"/>
    <tile tx="0" ty="0" x="304" y="96"/>
    <tile tx="0" ty="0" x="304" y="112"/>
    <tile tx="0" ty="0" x="304" y="128"/>
    <tile tx="0" ty="0" x="304" y="144"/>
    <tile tx="0" ty="0" x="304" y="160"/>
    <tile tx="0" ty="0" x="304" y="192"/>
    <tile tx="0" ty="0" x="48" y="208"/>
    <tile tx="0" ty="0" x="64" y="208"/>
    <tile tx="0" ty="0" x="80" y="208"/>
    <tile tx="0" ty="0" x="96" y="208"/>
    <tile tx="0" ty="0" x="112" y="208"/>
    <tile tx="0" ty="0" x="288" y="192"/>
    <tile tx="0" ty="0" x="272" y="192"/>
    <tile tx="0" ty="0" x="256" y="192"/>
    <tile tx="0" ty="0" x="240" y="192"/>
    <tile tx="0" ty="0" x="224" y="192"/>
    <tile tx="0" ty="0" x="208" y="192"/>
    <tile tx="0" ty="0" x="192" y="192"/>
    <tile tx="0" ty="0" x="176" y="192"/>
    <tile tx="0" ty="0" x="160" y="192"/>
    <tile tx="0" ty="0" x="144" y="192"/>
    <tile tx="0" ty="0" x="128" y="192"/>
    <tile tx="0" ty="0" x="112" y="192"/>
    <tile tx="0" ty="0" x="96" y="192"/>
    <tile tx="0" ty="0" x="80" y="192"/>
    <tile tx="0" ty="0" x="64" y="192"/>
    <tile tx="0" ty="0" x="48" y="192"/>
    <tile tx="0" ty="0" x="32" y="192"/>
    <tile tx="0" ty="0" x="16" y="192"/>
    <tile tx="0" ty="0" x="16" y="16"/>
    <tile tx="0" ty="0" x="32" y="16"/>
    <tile tx="0" ty="0" x="48" y="16"/>
    <tile tx="0" ty="0" x="64" y="16"/>
    <tile tx="0" ty="0" x="80" y="16"/>
    <tile tx="0" ty="0" x="96" y="16"/>
    <tile tx="0" ty="0" x="112" y="16"/>
    <tile tx="0" ty="0" x="128" y="16"/>
    <tile tx="0" ty="0" x="144" y="16"/>
    <tile tx="0" ty="0" x="160" y="16"/>
    <tile tx="0" ty="0" x="176" y="16"/>
    <tile tx="0" ty="0" x="192" y="16"/>
    <tile tx="0" ty="0" x="208" y="16"/>
    <tile tx="0" ty="0" x="224" y="16"/>
    <tile tx="0" ty="0" x="240" y="16"/>
    <tile tx="0" ty="0" x="256" y="16"/>
    <tile tx="0" ty="0" x="272" y="16"/>
    <tile tx="0" ty="0" x="288" y="16"/>
    <tile tx="0" ty="0" x="288" y="32"/>
    <tile tx="0" ty="0" x="272" y="32"/>
    <tile tx="0" ty="0" x="256" y="32"/>
    <tile tx="0" ty="0" x="240" y="32"/>
    <tile tx="0" ty="0" x="224" y="32"/>
    <tile tx="0" ty="0" x="208" y="32"/>
    <tile tx="0" ty="0" x="192" y="32"/>
    <tile tx="0" ty="0" x="176" y="32"/>
    <tile tx="0" ty="0" x="160" y="32"/>
    <tile tx="0" ty="0" x="144" y="32"/>
    <tile tx="0" ty="0" x="128" y="32"/>
    <tile tx="0" ty="0" x="112" y="32"/>
    <tile tx="0" ty="0" x="96" y="32"/>
    <tile tx="0" ty="0" x="80" y="32"/>
    <tile tx="0" ty="0" x="64" y="32"/>
    <tile tx="0" ty="0" x="48" y="32"/>
    <tile tx="0" ty="0" x="32" y="32"/>
    <tile tx="0" ty="0" x="16" y="32"/>
    <tile tx="0" ty="0" x="16" y="176"/>
    <tile tx="0" ty="0" x="32" y="176"/>
    <tile tx="0" ty="0" x="48" y="176"/>
    <tile tx="0" ty="0" x="64" y="176"/>
    <tile tx="0" ty="0" x="80" y="176"/>
    <tile tx="0" ty="0" x="96" y="176"/>
    <tile tx="0" ty="0" x="112" y="176"/>
    <tile tx="0" ty="0" x="128" y="176"/>
    <tile tx="0" ty="0" x="144" y="176"/>
    <tile tx="0" ty="0" x="160" y="176"/>
    <tile tx="0" ty="0" x="176" y="176"/>
    <tile tx="0" ty="0" x="192" y="176"/>
    <tile tx="0" ty="0" x="208" y="176"/>
    <tile tx="0" ty="0" x="224" y="176"/>
    <tile tx="0" ty="0" x="240" y="176"/>
    <tile tx="0" ty="0" x="256" y="176"/>
    <tile tx="0" ty="0" x="272" y="176"/>
    <tile tx="0" ty="0" x="192" y="48"/>
    <tile tx="0" ty="0" x="192" y="64"/>
    <tile tx="0" ty="0" x="192" y="144"/>
    <tile tx="0" ty="0" x="192" y="160"/>
    <tile tx="0" ty="0" x="208" y="64"/>
    <tile tx="0" ty="0" x="224" y="64"/>
    <tile tx="0" ty="0" x="240" y="64"/>
    <tile tx="0" ty="0" x="256" y="80"/>
    <tile tx="0" ty="0" x="256" y="96"/>
    <tile tx="0" ty="0" x="256" y="112"/>
    <tile tx="0" ty="0" x="256" y="128"/>
    <tile tx="0" ty="0" x="208" y="144"/>
    <tile tx="0" ty="0" x="224" y="144"/>
    <tile tx="0" ty="0" x="240" y="144"/>
    <tile tx="0" ty="0" x="256" y="144"/>
    <tile tx="0" ty="0" x="208" y="160"/>
    <tile tx="0" ty="0" x="224" y="160"/>
    <tile tx="0" ty="0" x="240" y="160"/>
    <tile tx="0" ty="0" x="256" y="160"/>
    <tile tx="0" ty="0" x="272" y="160"/>
    <tile tx="0" ty="0" x="288" y="160"/>
    <tile tx="0" ty="0" x="288" y="144"/>
    <tile tx="0" ty="0" x="288" y="128"/>
    <tile tx="0" ty="0" x="288" y="112"/>
    <tile tx="0" ty="0" x="288" y="96"/>
    <tile tx="0" ty="0" x="288" y="80"/>
    <tile tx="0" ty="0" x="288" y="64"/>
    <tile tx="0" ty="0" x="288" y="48"/>
    <tile tx="0" ty="0" x="272" y="48"/>
    <tile tx="0" ty="0" x="256" y="48"/>
    <tile tx="0" ty="0" x="240" y="48"/>
    <tile tx="0" ty="0" x="224" y="48"/>
    <tile tx="0" ty="0" x="208" y="48"/>
    <tile tx="0" ty="0" x="256" y="64"/>
    <tile tx="0" ty="0" x="272" y="64"/>
    <tile tx="0" ty="0" x="272" y="80"/>
    <tile tx="0" ty="0" x="272" y="96"/>
    <tile tx="0" ty="0" x="272" y="112"/>
    <tile tx="0" ty="0" x="272" y="128"/>
    <tile tx="0" ty="0" x="272" y="144"/>
    <tile tx="0" ty="0" x="240" y="80"/>
    <tile tx="0" ty="0" x="240" y="128"/>
    <tile tx="0" ty="0" x="16" y="48"/>
    <tile tx="0" ty="0" x="16" y="64"/>
    <tile tx="0" ty="0" x="16" y="80"/>
    <tile tx="0" ty="0" x="16" y="128"/>
    <tile tx="0" ty="0" x="16" y="144"/>
    <tile tx="0" ty="0" x="16" y="160"/>
    <tile tx="0" ty="0" x="32" y="48"/>
    <tile tx="0" ty="0" x="32" y="160"/>
    <tile tx="32" ty="0" x="0" y="96"/>
    <tile tx="32" ty="0" x="0" y="112"/>
    <tile tx="0" ty="0" x="0" y="128"/>
    <tile tx="0" ty="0" x="288" y="176"/>
    <tile tx="0" ty="0" x="304" y="176"/>
  </tiles>
</level>