<level scale="C_MAJOR" bpm="120">
  <width>320</width>
  <height>224</height>
  <actors>
    <pitfall x="112" y="96" openDuration="2" closedDuration="1" startOpen="false" initialDelay="0"/>
    <pitfall x="112" y="112" openDuration="2" closedDuration="1" startOpen="false" initialDelay="0"/>
    <pitfall x="128" y="112" openDuration="2" closedDuration="1" startOpen="false" initialDelay="1"/>
    <pitfall x="128" y="96" openDuration="2" closedDuration="1" startOpen="false" initialDelay="1"/>
    <pitfall x="144" y="96" openDuration="2" closedDuration="1" startOpen="false" initialDelay="2"/>
    <pitfall x="144" y="112" openDuration="2" closedDuration="1" startOpen="false" initialDelay="2"/>
    <key x="32" y="192" keyID="2"/>
    <key x="144" y="144" keyID="3"/>
    <key x="128" y="48" keyID="0"/>
    <key x="272" y="96" keyID="1"/>
    <door x="160" y="96" doorID="0"/>
    <door x="176" y="96" doorID="1"/>
    <door x="192" y="96" doorID="2"/>
    <door x="208" y="96" doorID="3"/>
    <door x="208" y="112" doorID="3"/>
    <door x="192" y="112" doorID="2"/>
    <door x="176" y="112" doorID="1"/>
    <door x="160" y="112" doorID="0"/>
    <player x="16" y="16"/>
  </actors>
  <tiles set="tiles">
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="0" ty="0" x="0" y="16"/>
    <tile tx="0" ty="0" x="0" y="32"/>
    <tile tx="0" ty="0" x="0" y="48"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="0" ty="0" x="0" y="80"/>
    <tile tx="0" ty="0" x="0" y="96"/>
    <tile tx="0" ty="0" x="0" y="112"/>
    <tile tx="0" ty="0" x="0" y="128"/>
    <tile tx="0" ty="0" x="0" y="144"/>
    <tile tx="0" ty="0" x="0" y="160"/>
    <tile tx="0" ty="0" x="0" y="176"/>
    <tile tx="0" ty="0" x="0" y="192"/>
    <tile tx="0" ty="0" x="0" y="208"/>
    <tile tx="0" ty="0" x="16" y="208"/>
    <tile tx="0" ty="0" x="32" y="208"/>
    <tile tx="0" ty="0" x="48" y="208"/>
    <tile tx="0" ty="0" x="64" y="208"/>
    <tile tx="0" ty="0" x="80" y="208"/>
    <tile tx="0" ty="0" x="96" y="208"/>
    <tile tx="0" ty="0" x="112" y="208"/>
    <tile tx="0" ty="0" x="128" y="208"/>
    <tile tx="0" ty="0" x="144" y="208"/>
    <tile tx="0" ty="0" x="160" y="208"/>
    <tile tx="0" ty="0" x="176" y="208"/>
    <tile tx="0" ty="0" x="192" y="208"/>
    <tile tx="0" ty="0" x="208" y="208"/>
    <tile tx="0" ty="0" x="224" y="208"/>
    <tile tx="0" ty="0" x="240" y="208"/>
    <tile tx="0" ty="0" x="256" y="208"/>
    <tile tx="0" ty="0" x="272" y="208"/>
    <tile tx="0" ty="0" x="288" y="208"/>
    <tile tx="0" ty="0" x="304" y="208"/>
    <tile tx="0" ty="0" x="304" y="192"/>
    <tile tx="0" ty="0" x="304" y="176"/>
    <tile tx="0" ty="0" x="304" y="160"/>
    <tile tx="0" ty="0" x="304" y="144"/>
    <tile tx="0" ty="0" x="304" y="128"/>
    <tile tx="0" ty="0" x="304" y="112"/>
    <tile tx="0" ty="0" x="304" y="96"/>
    <tile tx="0" ty="0" x="304" y="80"/>
    <tile tx="0" ty="0" x="304" y="64"/>
    <tile tx="0" ty="0" x="304" y="48"/>
    <tile tx="0" ty="0" x="304" y="32"/>
    <tile tx="0" ty="0" x="304" y="16"/>
    <tile tx="0" ty="0" x="304" y="0"/>
    <tile tx="0" ty="0" x="288" y="0"/>
    <tile tx="0" ty="0" x="272" y="0"/>
    <tile tx="0" ty="0" x="256" y="0"/>
    <tile tx="0" ty="0" x="240" y="0"/>
    <tile tx="0" ty="0" x="224" y="0"/>
    <tile tx="0" ty="0" x="208" y="0"/>
    <tile tx="0" ty="0" x="192" y="0"/>
    <tile tx="0" ty="0" x="176" y="0"/>
    <tile tx="0" ty="0" x="160" y="0"/>
    <tile tx="0" ty="0" x="144" y="0"/>
    <tile tx="0" ty="0" x="128" y="0"/>
    <tile tx="0" ty="0" x="112" y="0"/>
    <tile tx="0" ty="0" x="96" y="0"/>
    <tile tx="0" ty="0" x="80" y="0"/>
    <tile tx="0" ty="0" x="64" y="0"/>
    <tile tx="0" ty="0" x="48" y="0"/>
    <tile tx="0" ty="0" x="32" y="0"/>
    <tile tx="0" ty="0" x="16" y="0"/>
    <tile tx="0" ty="0" x="48" y="16"/>
    <tile tx="0" ty="0" x="48" y="32"/>
    <tile tx="0" ty="0" x="48" y="48"/>
    <tile tx="0" ty="0" x="48" y="64"/>
    <tile tx="0" ty="0" x="48" y="80"/>
    <tile tx="0" ty="0" x="64" y="80"/>
    <tile tx="0" ty="0" x="80" y="80"/>
    <tile tx="0" ty="0" x="96" y="80"/>
    <tile tx="0" ty="0" x="112" y="80"/>
    <tile tx="0" ty="0" x="48" y="128"/>
    <tile tx="0" ty="0" x="64" y="128"/>
    <tile tx="0" ty="0" x="80" y="128"/>
    <tile tx="0" ty="0" x="96" y="128"/>
    <tile tx="0" ty="0" x="112" y="128"/>
    <tile tx="0" ty="0" x="128" y="80"/>
    <tile tx="0" ty="0" x="144" y="80"/>
    <tile tx="0" ty="0" x="128" y="128"/>
    <tile tx="0" ty="0" x="144" y="128"/>
    <tile tx="0" ty="0" x="48" y="144"/>
    <tile tx="0" ty="0" x="48" y="160"/>
    <tile tx="0" ty="0" x="160" y="80"/>
    <tile tx="0" ty="0" x="160" y="128"/>
    <tile tx="0" ty="0" x="64" y="160"/>
    <tile tx="0" ty="0" x="64" y="144"/>
    <tile tx="0" ty="0" x="80" y="144"/>
    <tile tx="0" ty="0" x="80" y="160"/>
    <tile tx="0" ty="0" x="96" y="144"/>
    <tile tx="0" ty="0" x="96" y="160"/>
    <tile tx="0" ty="0" x="112" y="144"/>
    <tile tx="0" ty="0" x="112" y="160"/>
    <tile tx="0" ty="0" x="176" y="128"/>
    <tile tx="0" ty="0" x="176" y="144"/>
    <tile tx="0" ty="0" x="176" y="160"/>
    <tile tx="0" ty="0" x="192" y="160"/>
    <tile tx="0" ty="0" x="192" y="144"/>
    <tile tx="0" ty="0" x="192" y="128"/>
    <tile tx="0" ty="0" x="208" y="144"/>
    <tile tx="0" ty="0" x="208" y="128"/>
    <tile tx="0" ty="0" x="224" y="128"/>
    <tile tx="0" ty="0" x="288" y="192"/>
    <tile tx="0" ty="0" x="272" y="192"/>
    <tile tx="0" ty="0" x="288" y="176"/>
    <tile tx="0" ty="0" x="240" y="128"/>
    <tile tx="0" ty="0" x="240" y="112"/>
    <tile tx="0" ty="0" x="240" y="96"/>
    <tile tx="0" ty="0" x="240" y="80"/>
    <tile tx="0" ty="0" x="224" y="80"/>
    <tile tx="0" ty="0" x="208" y="80"/>
    <tile tx="0" ty="0" x="192" y="80"/>
    <tile tx="0" ty="0" x="176" y="80"/>
    <tile tx="0" ty="0" x="64" y="64"/>
    <tile tx="0" ty="0" x="64" y="48"/>
    <tile tx="0" ty="0" x="64" y="32"/>
    <tile tx="0" ty="0" x="64" y="16"/>
    <tile tx="0" ty="0" x="80" y="16"/>
    <tile tx="0" ty="0" x="80" y="64"/>
    <tile tx="0" ty="0" x="288" y="16"/>
    <tile tx="0" ty="0" x="272" y="16"/>
    <tile tx="0" ty="0" x="288" y="32"/>
    <tile tx="32" ty="0" x="224" y="96"/>
    <tile tx="32" ty="0" x="224" y="112"/>
  </tiles>
</level>